cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
synopsis:       My solutions for the Advent Of Code 2021 challenge written in Haskell
description:    https://github.com/Scriptim/AdventOfCode/2021
homepage:       https://github.com/Scriptim/AdventOfCode/2021
bug-reports:    https://github.com/Scriptim/AdventOfCode/issues
author:         Scriptim
maintainer:     Scriptim <me@scriptim.dev>
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Scriptim/AdventOfCode

library adventofcode
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      lib
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      base
    , criterion
    , deepseq
    , directory
    , filepath
    , hspec
  default-language: Haskell2010

executable dive
  main-is: Main.hs
  other-modules:
      Benchmarks
      Dive
      Tests
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      02-dive
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      adventofcode
    , base
    , deepseq
  default-language: Haskell2010

executable sonar-sweep
  main-is: Main.hs
  other-modules:
      Benchmarks
      SonarSweep
      Tests
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      01-sonar_sweep
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      adventofcode
    , base
  default-language: Haskell2010

test-suite dive-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Benchmarks
      Dive
      Main
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      02-dive
  ghc-options: -fwrite-ide-info -hiedir=.hie -main-is Tests
  build-depends:
      adventofcode
    , base
    , deepseq
  default-language: Haskell2010

test-suite sonar-sweep-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Benchmarks
      Main
      SonarSweep
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      01-sonar_sweep
  ghc-options: -fwrite-ide-info -hiedir=.hie -main-is Tests
  build-depends:
      adventofcode
    , base
  default-language: Haskell2010

benchmark dive-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Dive
      Main
      Tests
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      02-dive
  ghc-options: -fwrite-ide-info -hiedir=.hie -main-is Benchmarks
  build-depends:
      adventofcode
    , base
    , deepseq
  default-language: Haskell2010

benchmark sonar-sweep-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Main
      SonarSweep
      Tests
      Paths_adventofcode2021
  autogen-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      01-sonar_sweep
  ghc-options: -fwrite-ide-info -hiedir=.hie -main-is Benchmarks
  build-depends:
      adventofcode
    , base
  default-language: Haskell2010
